import React, { useState } from "react";
import { Button, Card } from "antd";
import { RightOutlined } from "@ant-design/icons";
import { Link } from "react-router-dom";

const tabListNoTitle = [
  {
    key: "tab1",
    label: "Обеспечение жильём молодых семей",
  },
  {
    key: "tab2",
    label: "Кто может претендовать на получение субсидии?",
  },
  {
    key: "tab3",
    label: "Каков размер предоставляемой субсидии?",
  },
  {
    key: "tab4",
    label: "Как можно использовать субсидию?",
  },
  {
    key: "tab5",
    label: "Перечень документов для участия в программе",
  },
];
const contentListNoTitle = {
  tab1: (
    <div>
      <p>
        Для оказания поддержки молодым семьям с 2008 года в нашей стране
        действует специальная программа – «"Обеспечение жильем молодых семей".
        Участие в ней предполагает выдачу единовременной денежной субсидии для
        оплаты части стоимости жилья, ведь часто доходы и накопления молодых
        семей не позволяют обзавестись собственным жильем.
        <br />
        В рамках финансирования программы в 2021 году в Кызыле социальную
        выплату получат 55 многодетных семей и 20 семей из общего списка. Всего
        в очереди более 750 получателей.
        <br />
        Список претендентов по программе "Обеспечение жильем молодых семей"
        определяется комиссией Министерства строительства и
        жилищно-коммунального хозяйства РТ.
      </p>
    </div>
  ),

  tab2: (
    <div>
      <p>
        Субсидия рассчитана на молодые семьи, в которых возраст обоих супругов
        или одинокого родителя не превышает 35 лет. Наличие детей у молодой
        семьи не обязательно. Но в неполной семье и в той, в которой один из
        супругов не является российским гражданином, должен быть хотя бы один
        ребенок. <br />
        Условия для участия в программе: <br />
        - проживание (регистрация) семьи в Туве. <br />
        -одним из важных и обязательных условий участия является готовность
        семьи вложить свои средства в новое жилье. Вместе с субсидией можно
        использовать средства материнского капитала и сбережения, позволяющие
        уплатить ту часть стоимости жилья, которую не перекроет субсидия. <br />
        - неполучение подобной выплаты ранее по любой из действующих или
        завершившихся программ. <br /> Субсидия на жилье предоставляется только
        один раз. <br /> Финансовое обеспечение программы происходит комплексно.
        Средства выделяются из федерального, республиканского и муниципальных
        бюджетов.
      </p>
    </div>
  ),

  tab3: (
    <div>
      <p>
        Сумма выплаты не может превышать размер остатка по жилищному кредиту или
        по взносам за участие в строительном кооперативе и на одного члена семьи
        составляет 157500 рублей.
        <br /> Расчет размера социальной выплаты производится исходя из размера
        общей площади жилого помещения (18 кв.метров на каждого члена семьи) на
        количество членов молодой семьи - участницы мероприятий ведомственной
        целевой программы и норматива стоимости 1 кв. метра (по городу Кызылу
        составляет 25000 рублей), и выплачивается в размере не менее:
        <br /> а) 30 процентов для семьи без детей;
        <br /> б) 35 процентов для семьи и родителя с одним и более детьми.
        <br /> Дети-опекуны не включаются в состав семьи, так как на них
        предусмотрены единовременная и ежемесячные выплаты из федерального
        бюджета.
      </p>
    </div>
  ),

  tab4: (
    <div>
      <p>
        Важно, что субсидия предполагает исключительно целевое использование
        средств на приобретение, строительство жилья и погашение основного долга
        по ипотеке. Выплата по программе может быть использована на
        первоначальный взнос по ипотеке, на погашение последнего взноса по
        долевому строительству, на улучшение жилищных условий. Социальная
        выплата не может быть использована на приобретение жилого помещения у
        близких родственников, родителей, дедушки, (бабушки). <br />
        При использовании выплаты на увеличение жилой площади частного дома
        проводится выездная проверка совместно с Министерством строительства и
        ЖКХ РТ. Если нет соответствующих условий для строительства, в
        использовании средств в данном направлении могут отказать. В таком
        случае средства нужно направлять на приобретение жилья и как
        первоначальный взнос по ипотеке. <br />
        Деньги можно вкладывать только в жилье, территориально находящееся в
        Туве. Но оно не обязательно должно находиться в том же населенном
        пункте, где зарегистрированы участники программы. Только нужно учесть
        норму, которая составляет в Кызыле 12 кв.м, в районах республики 18
        кв.м. <br /> В период ожидания получения социальной выплаты молодым
        семьям рекомендуется приобрести за счет собственных средств земельный
        участок для строительства жилья, приобрести жилое помещение через банки
        по ипотеке, чтобы направить средства на погашение ипотеки, так как срок
        действия свидетельства 7 месяцев.
      </p>
    </div>
  ),

  tab5: (
    <div>
      <p>
        Для участия в программе «Обеспечение жильем молодых семей» необходимо
        собрать и сдать в МФЦ по улице Кечил-оола, 7Б следующий пакет
        документов: <br /> 1. Заявление об участии в основном мероприятии
        (установленная форма); <br /> 2. Заявление о признании нуждающимися в
        жилом помещении; 3.Заявление о согласии на обработку персональных данных
        на несовершеннолетних детей и на обоих супругов; <br /> 4. Копии
        паспортов на каждого из супругов и детей старше 14 лет (все страницы);{" "}
        <br /> 5. Копия свидетельства о браке или расторжении брака (на неполную
        семью не распространяется); <br /> 6. Копии свидетельств о рождении
        (усыновлении) детей (ребенка); <br /> 7. Заверенная копия трудового
        договора, заключенного по месту работы; <br /> 8. Копии свидетельств о
        постановке на учет в налоговом органе (ИНН) на родителей; <br /> 9.
        Копии СНИЛС на всех членов семьи; <br /> 10. Справка о регистрации
        членов семьи по месту жительства; <br /> 11. Документы, подтверждающие
        доходы: - справка с места работы о размере совокупного дохода за
        последние 6/12 мес. (по форме 2 НДФЛ) или копии деклараций о доходах за
        последний год с отметкой налогового органа (для ИП); <br /> 12. Акт
        обследования жилищно-бытовых условий (выдает Республиканский центр
        «Поддержка», по улице Дружбы, д.1/2. 13. Копия материнского сертификата
        (при наличии); <br /> 14. Лица, которые имеют ипотечный кредит (займ):{" "}
        <br /> - копия договора купли-продажи жилого помещения; <br /> - копия
        кредитного договора; - справка кредитора (займодавца) о сумме остатка
        основного долга и сумме задолженности по выплате процентов за
        пользование ипотечным кредитом; - свидетельство о регистрации прав на
        собственность либо выданная выписка из ЕГРП; <br /> 15. Лица, которые
        планируют направить субсидии на строительство (реконструкцию) жилья:{" "}
        <br /> - свидетельство о регистрации права на земельный участок в
        собственность, либо выписка из ЕГРП на земельный участок.
      </p>
    </div>
  ),
};

const DescriptionProgramsBlock = () => {
  const [activeTabKey2, setActiveTabKey2] = useState("tab1");
  const onTab2Change = (key) => {
    setActiveTabKey2(key);
  };

  return (
    <>
      <h1>Молодая семья</h1>
      <Card
        className="description__card__info"
        style={{
          width: "100%",
          height: "350px",
          overflow: "auto",
        }}
        tabList={tabListNoTitle}
        activeTabKey={activeTabKey2}
        tabBarExtraContent={
          <Button
            // className="btn__description"
            type="primary"
            style={{ background: "#1677ff" }}
          >
            <Link to="/"> Подать заявку</Link>
          </Button>
        }
        onTabChange={onTab2Change}
        tabProps={{
          size: "middle",
        }}
      >
        {contentListNoTitle[activeTabKey2]}
      </Card>
      <Card>
        <Link
          to="http://www.npa.rtyva.ru/page/4336.html"
          style={{ color: "blue" }}
        >
          Об утверждении Правил предоставления молодым семьям социальных выплат
          на приобретение (строительство) жилья и их использования в Республике
          Тыва
        </Link>{" "}
        <br />
        <br />
        <Link
          to="https://docs.cntd.ru/document/571058788?ysclid=lx4tg6ku8q977822339"
          style={{ color: "blue" }}
        >
          Об утверждении государственной программы Республики Тыва "Обеспечение жителей Республики Тыва доступным и комфортным жильем на 2021 - 2025 годы"
        </Link>
      </Card>
    </>
  );
};
export default DescriptionProgramsBlock;
