import React, { useState } from "react";
import { Button, Card } from "antd";
import { RightOutlined } from "@ant-design/icons";

const tabListNoTitle = [
  {
    key: "tab1",
    label: "Описание",
  },
  {
    key: "tab2",
    label: "Требования к участникам",
  },
  {
    key: "tab3",
    label: "Требования к недвижимости",
  },
];
const contentListNoTitle = {
  tab1: (
    <div>
      <p>
        Программа позволяет работникам отрасли информационных технологий
        оформить ипотеку по ставке до 5% годовых.{" "}
      </p>
      <ul>
        <li>
          Минимальный размер первоначального взноса — 20% от стоимости жилья.
        </li>
        <li>
          {" "}
          Для оплаты первоначального взноса можно использовать средства
          материнского капитала..
        </li>
      </ul>
      Максимальная сумма кредита на льготных условиях – 18 млн для регионов с
      населением больше 1 млн человек, 9 млн рублей для регионов с населением 1
      млн и меньше человек. При этом в рамках региональной программы или на
      рыночных условиях можно получить и большую сумму. До 15 и 30 млн рублей
      соответственно
      <p>
        {" "}
        Подробные условия программы «Льготная ипотека для ИТ-специалистов».
      </p>
    </div>
  ),

  tab2: (
    <div>
      <p>
        Вы можете принять участие в программе, если соответствуете следующим
        требованиям:
      </p>
      <ul>
        <li>наличие гражданства РФ;</li>
        <li>
          трудоустройство в компании, работающей в сфере информационных
          технологий, имеющей аккредитацию Минцифры России
        </li>
        <li>возраст от 18 до 50 лет включительно. </li>
      </ul>
      <p>
        Для специалистов в возрасте от 36 до 50 лет необходим стаж в
        аккредитованной компании от 3 месяцев и доход на уровне:
      </p>
      <ul>
        <li>от 150 тыс. рублей (до вычета налогов) в Кызыле</li>
        <li>
          от 120 тыс. рублей (до вычета налогов) в городах с населением более 1
          млн. человек
        </li>
        <li>от 70 тыс. рублей для городов с населением менее 1 млн человек</li>
      </ul>
      <p>
        Уровень дохода сотрудника ИТ-компании в возрасте от 36 до 50 лет зависит
        также от места его работы. Это может быть как адрес основного офиса
        компании, так и адрес её филиала? или структурного подразделения в
        другом городе.
      </p>
    </div>
  ),

  tab3: (
    <div>
      <p>
        По программе возможно приобретение жилья на первичном рынке
        недвижимости, относящееся к одной из следующих категорий:
      </p>
      <ul>
        <li>
          Квартиры в строящихся домах по договорам долевого участия (ДДУ);
        </li>
        <li>Готовые квартиры от застройщиков по договору купли-продажи;</li>
        <li>
          Строящиеся индивидуальные жилые дома в границах малоэтажных жилых
          комплексов от застройщика по ДДУ;
        </li>
        <li>
          Готовые дома от застройщиков-первых собственников по договору
          купли-продажи;
        </li>
        <li>Строительство индивидуального жилого дома по договору подряда;</li>
        <li>
          Покупка земельного участка с дальнейшим строительством индивидуального
          дома по договору подряда.
        </li>
      </ul>
    </div>
  ),
};
const DescriptionProgramsBlock = () => {
  const [activeTabKey2, setActiveTabKey2] = useState("tab1");
  const onTab2Change = (key) => {
    setActiveTabKey2(key);
  };
  return (
    <>
      <br />
      <br />
      <Card className="description__card__info"
        style={{
          width: "100%",
        }}
        tabList={tabListNoTitle}
        activeTabKey={activeTabKey2}
        tabBarExtraContent={
          <Button className="btn__description" type="primary" style={{ background: "#4F46E5" }}>
            Подать заявку
            <RightOutlined />
          </Button>
        }
        onTabChange={onTab2Change}
        tabProps={{
          size: "middle",
        }}
      >
        {contentListNoTitle[activeTabKey2]}
      </Card>
    </>
  );
};
export default DescriptionProgramsBlock;
