import React, { useState } from "react";
import { Button, Card } from "antd";
import { RightOutlined } from "@ant-design/icons";
import { Link } from "react-router-dom";

const tabListNoTitle = [
  {
    key: "tab1",
    label: "Переселение из аварийного жилья",
  },
  {
    key: "tab2",
    label: "Как происходит переселение граждан из непригодных для жизни домов?",
  },
  {
    key: "tab3",
    label: "Как скоро меня переселят из аварийного дома?",
  },
  {
    key: "tab4",
    label: "В каких случаях очередь моего дома на расселение может измениться?",
  },
];
const contentListNoTitle = {
  tab1: (
    <div>
      <h3>
        {" "}
        Как узнать, включен ли мой дом в программу расселения из аварийного
        жилого фонда?
      </h3>
      <p>
        Зайдите на сайт www.reformagkh.ru в раздел «Расселение аварийного
        жилья/Аварийный фонд». Также вы можете узнать список аварийных домов в
        нашей системе, нажав соответствующий пункт меню «Введите свой адрес в
        поисковой строке и увидите результат. Если вы не нашли свой
        многоквартирный дом в списке, но, на ваш взгляд, он непригоден для
        проживания, необходимо инициировать процедуру обследования здания.
        Специализированная комиссия определит, отвечает ли оно критериям
        аварийного.
      </p>
    </div>
  ),

  tab2: (
    <div>
      <p>
        1. По соглашению с муниципальным образованием:
        <br /> · собственникам квартир выплачивается полное денежное возмещение
        стоимости жилья;
        <br /> · собственникам квартир предоставляются равноценные жилые
        помещения.
        <br /> 2. По соглашению с гражданами им могут предоставляться жилые
        помещения, находящиеся в другом населенном пункте.
        <br /> 3. Нанимателям помещений в аварийном доме предложат переселение в
        новый дом также на условиях соцнайма в равнозначные помещения.
      </p>
    </div>
  ),

  tab3: (
    <div>
      <p>
        Первыми переселяют жителей домов, где выявлена угроза обрушения, или
        домов, для которых приоритетный порядок расселения установлен по суду.
        Затем расселение идет в порядке признания домов аварийными. Одновременно
        могут расселить дома, признанные аварийными в разное время, но
        расположенные в одном квартале.
      </p>
    </div>
  ),

  tab4: (
    <div>
      <p>
        · Если выявлены угрозы обрушения дома или по решению суда. <br /> · Если сами
        жильцы аварийных домов изменили предпочтения относительно способа
        переселения. <br /> · Если затягиваются сроки строительства многоквартирных
        домов, в которые происходит переселение.
      </p>
    </div>
  ),
};
const EmergencyHousing = () => {
  const [activeTabKey2, setActiveTabKey2] = useState("tab1");
  const onTab2Change = (key) => {
    setActiveTabKey2(key);
  };
  return (
    <>
      <br />
      <br />
      <Card
        className="description__card__info"
        style={{
          width: "100%",
        }}
        tabList={tabListNoTitle}
        activeTabKey={activeTabKey2}
        tabBarExtraContent={
          <Button
            className="btn__description"
            type="primary"
            style={{ background: "#1677ff" }}
          >
            <Link to="/"> Подать заявку</Link>
            <Link to="/">
              <RightOutlined />
            </Link>
          </Button>
        }
        onTabChange={onTab2Change}
        tabProps={{
          size: "middle",
        }}
      >
        {contentListNoTitle[activeTabKey2]}
      </Card>
    </>
  );
};
export default EmergencyHousing;
